<!DOCTYPE html>
<html>  
    <style>
    div {
        width: 1000px;
        border: 5px solid steelblue;
        padding: 50px;
        margin: 20px;
    }

        .button_css {   
        cursor: pointer;
        background-color: steelblue;
        border: solid steelblue;
        transition-duration: 0.4s;
        border-radius: 4px;
        color: white;
        width: 150px;
        height: 35px;
    }
    .button_css:hover {
        background-color: white;
        color: black;
    }
    .button_css:active {
        background-color: steelblue1;
        transform: translateY(4px);
    }
    
    .submit_css {   
        cursor: pointer;
        background-color: steelblue;
        border: solid steelblue;
        transition-duration: 0.4s;
        border-radius: 4px;
        color: white;
        width: 70px;
        height: 30px;
    }
    .submit_css:hover {
        background-color: white;
        color: black;
    }
    .submit_css:active {
        background-color: steelblue1;
        transform: translateY(4px);
    }

    .head_css {
        font-family: 'sans-serif';
        font-size: 30px;
        background-color:steelblue;
        color: white
    }
    </style>
    <center>
        <head>
            <h2 class="head_css">
                Welcome to Fans Page!
            </h2>
        </head>
    </center>

    <center>
    <head>
        <h2>Check all the teams and members?</h2>

        <form action="check_all.php" method="post">
                <input type="submit" value="Yes" class="button_css">
            <br>
            <br>
        </form>
    </head>


    <br>

    <div>
    <body>
        <h3>Enter the following:</h3>
        <br>
        <form action="fans_info.php" method="post">
    
            <label>Team Name:</label>
            <input name="TeamName" type="text" placeholder="--------Type Here--------">
            &nbsp;
            <label>Member's First Name:</label>
            <input name="FirstName" type="text" placeholder="--------Type Here--------">
            &nbsp;
            <label>Member's Last Name:</label>
            <input name="LastName" type="text" placeholder="--------Type Here--------">

            <br>
            <br>
            <h3>Select the following:</h3>
            
            <br>
            <label for="Covid19_Test">Covid19 Information</label>
            <input name="label" type="radio" id="Covid19_Test" value="Covid19_Test">
            &nbsp;
            <label for="Members_Stats">Members' stats</label>
            <input name="label" type="radio" id="Members_Stats" value="Members_Stats">
            &nbsp;
            <label for="Hotel_Information">Hotel Information</label>
            <input name="label" type="radio" id="Hotel_Information" value="Hotel_Information">
            <br>
            <br>
            <input type="submit" value="Search" class="submit_css">
        </form>
    </div>
    </body>

    <form action="p1-page1.html" method="post">
        <br>  
        <input type="submit" value="Return to main page" class="button_css"> 

    </form>

    </center>
</html>
